# Udacity-Capstone

./: README.md
AndroidProject/: build.gradle  settings.gradle
AndroidProject/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidProject/app/release/: app-release.apk
AndroidProject/app/src/androidTest/java/com/udafil/dhruvamsharma/udacity_capstone/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/udafil/dhruvamsharma/udacity_capstone/: MainActivity.java  MyGoalsWidget.java
AndroidProject/app/src/main/java/com/udafil/dhruvamsharma/udacity_capstone/database/: DatabaseInstance.java
AndroidProject/app/src/main/java/com/udafil/dhruvamsharma/udacity_capstone/database/dao/: ListDao.java  TaskDao.java  UserDao.java
AndroidProject/app/src/main/java/com/udafil/dhruvamsharma/udacity_capstone/database/domain/: List.java  Task.java  User.java
AndroidProject/app/src/main/java/com/udafil/dhruvamsharma/udacity_capstone/domain/: List.java  Task.java  User.java
AndroidProject/app/src/main/java/com/udafil/dhruvamsharma/udacity_capstone/helper/: AppExecutor.java  DateConverter.java  HashingFunction.java  MainThreadExecutor.java
AndroidProject/app/src/main/java/com/udafil/dhruvamsharma/udacity_capstone/repository/: CommonRepository.java  ListRepository.java  TaskRepository.java  UserRepository.java
AndroidProject/app/src/main/java/com/udafil/dhruvamsharma/udacity_capstone/ui_controller/: MainActivity.java  MainActivityBottomSheetFragment.java  MainActivityTaskListAdapter.java  NewTaskBottomSheet.java  SplashScreen.java  UpdateTaskActivity.java
AndroidProject/app/src/main/java/com/udafil/dhruvamsharma/udacity_capstone/ui_controller/list/: BottomSheetListAdapter.java  NewListActivity.java  UpdateListActivity.java
AndroidProject/app/src/main/java/com/udafil/dhruvamsharma/udacity_capstone/ui_controller/task/: CompletedTaskActivity.java  MainActivityBottomSheetFragment.java  MainActivityTaskListAdapter.java  UpdateTaskActivity.java
AndroidProject/app/src/main/java/com/udafil/dhruvamsharma/udacity_capstone/ui_controller/widget/: MyGoalsWidget.java  WidgetRemoteViewsFactory.java  WidgetService.java
AndroidProject/app/src/main/java/com/udafil/dhruvamsharma/udacity_capstone/viewmodel/: MainActivityViewModel.java
AndroidProject/app/src/main/res/anim/: item_animation_fall_down.xml
AndroidProject/app/src/main/res/drawable/: round_reorder_24.xml  splash_background.xml  state_list_drawable.xml
AndroidProject/app/src/main/res/layout/: activity_completed_task.xml  activity_main.xml  activity_main_bottom_sheet_fragment.xml  activity_main_new_task_bottom_sheet_fragment.xml  activity_main_single_list_layout.xml  activity_main_single_task_layout.xml  activity_new_list.xml  activity_new_task_bottom_sheet.xml  activity_splash_screen.xml  activity_update_list.xml  activity_update_task.xml  extended_fab.xml  my_goals_widget.xml  no_task_layout.xml
AndroidProject/app/src/main/res/menu/: main_activity_menu.xml
AndroidProject/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
AndroidProject/app/src/main/res/xml/: my_goals_widget_info.xml
AndroidProject/firstentrymodule/: build.gradle
AndroidProject/firstentrymodule/src/main/: AndroidManifest.xml
AndroidProject/firstentrymodule/src/main/res/layout/: activity_first_time_install_activivity.xml
AndroidProject/firstentrymodule/src/main/res/menu/: menu_on_boarding.xml
AndroidProject/firstentrymodule/src/main/res/values/: colors.xml  strings.xml
AndroidProject/keystore/: keystore
AndroidProject/keystores/: Untitled
AndroidProject/loginlib/: build.gradle
AndroidProject/loginlib/src/androidTest/java/com/onearticleoneweek/wahadatkashmiri/loginlib/: ExampleInstrumentedTest.java
AndroidProject/loginlib/src/main/: AndroidManifest.xml
AndroidProject/loginlib/src/main/java/com/onearticleoneweek/wahadatkashmiri/loginlib/: LoginActivity.java
AndroidProject/loginlib/src/main/res/layout/: activity_login.xml
AndroidProject/loginlib/src/main/res/values/: strings.xml
AndroidProject/loginlib/src/test/java/com/onearticleoneweek/wahadatkashmiri/loginlib/: ExampleUnitTest.java
AndroidProject/pointslib/src/androidTest/java/com/udacity_capstone/pointslib/: ExampleInstrumentedTest.java
AndroidProject/pointslib/src/main/: AndroidManifest.xml
AndroidProject/pointslib/src/main/java/com/udacity_capstone/pointslib/: PointsActivity.java
AndroidProject/pointslib/src/main/res/layout/: activity_points.xml  activity_points_points_module.xml
AndroidProject/pointslib/src/main/res/values/: strings.xml
AndroidProject/pointslib/src/test/java/com/udacity_capstone/pointslib/: ExampleUnitTest.java
AndroidProject/roomlib/: build.gradle
AndroidProject/roomlib/src/androidTest/java/com/onearticleoneweek/wahadatkashmiri/roomlib/: ExampleInstrumentedTest.java
AndroidProject/roomlib/src/main/: AndroidManifest.xml
AndroidProject/roomlib/src/main/java/com/onearticleoneweek/wahadatkashmiri/roomlib/database/: DatabaseInstance.java
AndroidProject/roomlib/src/main/java/com/onearticleoneweek/wahadatkashmiri/roomlib/database/dao/: ListDao.java  TaskDao.java  UserDao.java
AndroidProject/roomlib/src/main/java/com/onearticleoneweek/wahadatkashmiri/roomlib/database/domain/: List.java  Task.java  User.java
AndroidProject/roomlib/src/main/java/com/onearticleoneweek/wahadatkashmiri/roomlib/database/helper/: AppExecutor.java  DateConverter.java  HashingFunction.java  MainThreadExecutor.java
AndroidProject/roomlib/src/main/java/com/onearticleoneweek/wahadatkashmiri/roomlib/database/repository/: ListRepository.java  TaskRepository.java  UserRepository.java
AndroidProject/roomlib/src/test/java/com/onearticleoneweek/wahadatkashmiri/roomlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udafil/dhruvamsharma/udacity_capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
