apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'chalorebels'
            keyPassword 'chalorebels'
            storePassword 'chalorebels'
            storeFile file("${rootDir}/keystores/Untitled.keystore")
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.udafil.dhruvamsharma.udacity_capstone"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def appcompat_version = "28.0.0"
    def room_version = "1.1.1"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Firebase Crashlytics Dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //Firebase Admob Dependency
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    //Firebase Core Dependency
    implementation 'com.google.firebase:firebase-core:16.0.4'

    // ViewModel and LiveData Dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //Room Dependency
    implementation 'androidx.room:room-runtime:2.1.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha02'

    //Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //CardView Dependency
    implementation 'androidx.cardview:cardview:1.0.0'

    //Recyclerview Dependency
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Material Component Dependency
    implementation 'com.google.android.material:material:1.0.0'


}
