<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_controller.list.NewListActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_list_activity_create_list_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_list_activity_create_list_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_list_activity_create_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_margin"
        android:text="@string/new_list_activity_button_text_create"

        app:layout_constraintEnd_toEndOf="@id/new_list_activity_create_list_til"
        app:layout_constraintTop_toBottomOf="@id/new_list_activity_create_list_til"/>

</androidx.constraintlayout.widget.ConstraintLayout>