<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".ui_controller.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        app:layout_anchor="@id/my_toolbar"
        app:layout_anchorGravity="bottom|bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/element_margin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_list_main_activity_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <include android:id="@+id/no_tasks_present_layout"
        layout="@layout/no_task_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/bottom_sheet_fragment_layout"
        layout="@layout/activity_main_bottom_sheet_fragment" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_activity_new_task_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_sheet_fragment_layout"
        app:layout_anchorGravity="top|center"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:background="@drawable/extended_fab_background"
        app:elevation="@dimen/fab_elevation"
        app:srcCompat="@drawable/rounded_add_white"
        android:layout_marginBottom="@dimen/element_margin"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>