<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="My lists"
       android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>

   <TextView
       android:id="@+id/widget_new_task_et"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textColor="@android:color/black"
       android:layout_margin="@dimen/element_margin" />

</LinearLayout>